{
  "PAGE_ACCESS_TOKEN": "EAAaJ0fpD62YBPWf3b59Rfut8xkkmHi95B9OIftbTCLPIUK5DpFUHLU7jv39uKV4uoBa0ZBhKSDfmvSkEt0ZAi1QPTq4fRN5ne4x1ImVYEAPTBxOgt3fDZAfBvEb5lcPaBoHgsKZA4jy4aOCOJecBLjtZBLSdhPEsufLVNZAJT4o0iNVPTuTb15GpuxmOUYnS9QNiXc3DmeLNloWYbEIkSncD7bzNjnf8KEOqJmsZBIEoAZDZD",
  "VERIFY_TOKEN": "kouakou",
  "ADMINS": [
    "61578153767211"
  ],
  "BOTNAME": "kyo bot",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "kyo soma",
    "TITLE": "PAGEBOT",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true,
  "clearData": false
}
