{
  "PAGE_ACCESS_TOKEN": "EAAaJ0fpD62YBPSdZBc4ZCsfqBn0bHR2HolWcUXCxrxS6a97MiHk1tUZAJsZAAX4EPXVhFNLDU0oZAcFYIXDaJpYajsvULMRP89cZCaUtUO9LJ2F4yAROSJlMxUwMSP8ebDm5NbCqaTQ7wJR8OtnIj4eeL0iZCmODlsujKm6FsZB2F2yfx6uF3SG8Fck7NH1cLRnG4VVuSG4rZCmJd1lM7IEnkKz8qDuXV3HIh",
  "VERIFY_TOKEN": "kouakou123",
  "ADMINS": [
    "61578153767211"
  ],
  "BOTNAME": "kyo bot",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "kyo soma",
    "TITLE": "PAGEBOT",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true,
  "clearData": false
}
